# RestSharp

./: .gitignore  README.md  RestSharp.sln  appveyor.yml  build.fsx  codecov.bat  fake.sh
RestSharp/: RestClient.cs  RestSharp.csproj
RestSharp.IntegrationTests/: RestSharp.IntegrationTests.csproj
RestSharp.Tests/: DecompressionMethodTests.cs  OAuth1AuthenticatorTests.cs  RestSharp.Tests.csproj
