<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

        <!-- Add the myget feed, without altering any other configurations. -->
        <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>

        <PackageReleaseNotes>For full release notes see https://github.com/restsharp/RestSharp/blob/master/releasenotes.md</PackageReleaseNotes>
        <PackageIconUrl>https://raw.githubusercontent.com/restsharp/RestSharp/develop/restsharp.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/restsharp/RestSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>http://restsharp.org</PackageProjectUrl>
        <Description>Simple REST and HTTP API Client</Description>
        <Authors>John Sheehan, RestSharp Community</Authors>
        <Version>106.0.0</Version>
        <Optimize>false</Optimize>
        <AssemblyOriginatorKeyFile>..\RestSharp.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <UpdateVersionProperties>true</UpdateVersionProperties>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'== 'net452'">
        <!-- Make .NET 4.5 reference assemblies available even on Linux -->
        <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5.2/1.0.1/lib/net452/</FrameworkPathOverride>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'"/>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'== 'net452'">
        <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.2" Version="1.0.1"
                          ExcludeAssets="All" PrivateAssets="All"/>
        <Reference Include="System.XML"/>
    </ItemGroup>
</Project>